<html>
  <head>
    <meta charset="utf-8" />
    <title>UTS Pweb</title>
    <link rel="stylesheet" type="text/css" href="uts.css">
</head>
<body>
	<header>
		<h1>apacara.com</h1>
		<p><a href="#">Blog</a> -
		<a href="#">Chat</a> -
		<a href="#">Forums</a></p>
		<p>Update Terakhir: <span>2017-10-05</span></p>
		<nav>
			<h2>Menu Navigasi</h2>
			<ul>
				<li><a href="/">Index Seluruh Article</a></li>
				<li><a href="#">Referensi Belajar HTML</a></li>
				<li><a href="#">Referensi Belajar CSS</a></li>
			</ul>
		</nav>
	</header>
	<main id="content">
		<article>
			<SCRIPT language="JavaScript" SRC="uts.js"></SCRIPT>
		</article>
		<aside>
			<p><img src="apacara.jfif"">
			apaCara.com - "Belajar apapun Dengan Cara Bagaimanapun"</p>

			<p>apacara.com hadir untuk memudahkan para pelajar ataupun masyarakat umum yang tertarik untuk mempelajari web design, blog, pemrograman web dan ilmu lainnya yang terkait.</p>
			<p>Tutorial yang disampaikan, kami coba berikan yang terbaik, simple tapi mudah dimengerti. Kami juga berusaha memperkaya materi dengan memberikan contoh atau demo langsung real dengan editor khusus yang kami buat agar bisa praktek langsung dan melihat hasilnya seketika.</p>
			<p>&nbsp</p>
		</aside>
	</main>
	<footer>
		<p>Copyright &copy;
		<span>2017</span>
		<span>apacara.com</span>
		</p>
		<p><a href="/p/about.php">Mengenai</a> -
		<a href="/p/copyright.html">Hak Cipta</a> -
		<a href="/p/contact.html">Kontak</a></p>

	</footer>
</body>
</html>